.container {
  background-color: '#f7f7f7';
  position: relative;
  height: 100%;
  .bg {
    width: 750px;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    // top: 80px;
  }
}
.mine {
  min-height: calc(100% - 80px);
  // background: top / contain no-repeat url('assets/images/mine/bg.png'), $bg-color;
  position: relative;
  display: flex;
  flex-direction: column;

  &__profile {
    // height: 772px;
    position: relative;
    padding: 24px;
    padding-top: 96px;
    &__avatar {
      position: absolute;
      top:24px;
      width: 144px;
      height: 144px;
      border: 4px solid white;
      box-sizing: border-box;
      // margin-right: 24px;
      border-radius: 50%;
    }
    &__card {
      flex:1;
      border-radius: 28px;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0px 56px;

      &__title {
        margin-top: 72px;
        width: 100%;
        padding: 16px 0px;
        @include border-bottom-1px($border-color);
      }
      &__data { 
        flex:1;
        display: flex;
        flex-direction: row;
        &__item {
          flex:1;
          // width: 50%;     
          display: flex;
          flex-direction: column;
          align-items: center;
          padding:34px 100px;
          font-size: 38px;
          font-weight: 500;
          &__text {
            color: #999999;
            font-weight: normal;
            font-size: 24px
          }
        }
      }
    }
  }

  &__bill {
    padding: 0 40px;
    background-color: #fff;
    border-radius: 28px;
    margin:0px 24px;
    &__top {
      display: flex;
      flex-direction:row;
      justify-content:space-between;
      padding: 24px 0px;
      @include border-bottom-1px($border-color);
    }
    &__bottom {
      display: flex;
      flex-direction: row;
      padding: 32px 0px;
      &__item {
        position: relative;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        &__image {
          width: 64px;
          height: 64px;
          &__tag {
            position:absolute;
            top:-8px;
            right: 32px;
            min-width:24px;
            min-height: 24px;
            line-height: 24px;
            text-align: center;
            background-color: #E62E4D;
            border-radius: 24px;
            color: white;
            font-size: 20px;
            padding: 4px;
          }
        }
      }
    }
  }

  &__menu {
    margin:24px 24px;
    border-radius: 28px;
  }
  
  &__basic {
    display: flex;
    align-items: center;
    height: 252px;
    padding: 0 30px;
    &__avatar {
      width: 132px;
      height: 132px;
      border: 4px solid white;
      box-sizing: border-box;
      margin-right: 24px;
      border-radius: 50%;
    }
    &__right {
      color: white;
      line-height: 1;
    }
    &__name {
      font-size: 38px;
      font-weight: 500;
      
    }
    &__phone {
      font-size: 28px;
      // margin-top: 28px;
      display: flex;
      justify-content: center;
      &--unbind {
        height: 48px;
        font-size: 24px;
        line-height: 48px;
        text-align: center;
        padding: 0 16px;
        border-radius: 50%;
        @include border-1px(white, 24px)
      }
      &__edit {
        display: inline-block;
        vertical-align: middle;
        width: 32px;
        height: 32px;
        padding-left: 8px;
      }
      &__text {
        display: inline-block;
        vertical-align: middle;
        color:$normal-text-color
      }
    }
  }
  &__statistics {
    margin: 0 auto 20px;
    width: 690px;
    background-color: white;
    border-radius: 16px;
    &__header {
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 30px;
    }
    &__content {
      padding: 28px 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  }
  &__more {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: $normal-text-color;
    font-size: 26px;
    line-height: 1;
    &__icon {
      width: 48px;
      height: 48px;
    }
  }
}


.bottom {
  border-radius: 28px;
  background-color: #fff;
  margin: 20px;
  padding: 0px 40px;
  &__header{
    padding: 24px 0px;
    font-size: 30px;
    @include border-bottom-1px($border-color);
  }
  &__box {
    flex: 1;
    display: flex;
    // justify-content: space-evenly;
    flex-wrap: wrap;
    padding-top: 40px;
    &__item {
      // min-width: 120px;
      width: 25%;
      // padding: 40px 28px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 48px;
    }
  }
}
.audit_view {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  position: fixed;
  left: 0;
  top: 0;
  box-sizing: border-box;
  padding-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__input {
    width: 400px;
    height: 50px;
    background-color: #fff;
  }
  &__btn {
    width: 100px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
}