import zhcn from '../zh_CN/translation'

export default function en(value: any = {}): any {
  return {
    ...zhcn,
    searchInfo: 'Search products',
    shopRecommendation: 'Shop recommendation',
    shopHome: 'Shop',
    coupons: 'Coupons',
    couponsNum: 'Num',
    groupBuy: 'Group Buy',
    limitBuy: 'Limit discounts',
    thematicActivities: 'Thematic activities',
    live: 'Live',
    more: 'More',
    noMoreData: 'No more data',
    loadding: 'Loadding',
    sold: 'sold',
    searchHistory: 'Search history',
    yuan: '￥',
    discount: 'discount',
    off: 'off',
    collectCoupons: 'Collect',

    date: 'Date',
    price: 'Price',
    totalPrice: 'Subtotal',
    readNum: 'Views',
    filter: 'Filter',
    lowestPrice: 'Lowest price',
    highestPrice: 'Highest price',
    season: 'Season',
    brand: 'Brand',
    fabric: 'Fabric',
    code: 'Code',
    category: 'Category',
    weight: 'Weight',
    session: 'Session',
    dateAdded: 'Date added',
    startDate: 'Start date',
    endDate: 'End date',
    reset: 'Reset',

    // order
    all: 'All',
    toCheck: 'UnConfirmed',
    toPay: 'To Pay',
    toShip: 'Undelivered',
    toReceive: 'Delivered',
    completed: 'Completed',
    afterSale: 'Refunding',
    offlineOrder: 'Offline',
    orderHasBeenChanged: 'Order has been changed',
    refunding: 'Refunding(Expected to arrive within 24 hours)',
    paying: 'Paying',
    orderComplete: 'Completed',
    orderClosed: 'Closed',
    processing: 'Processing',

    // Vedio
    clickBuy: 'Click Buy',

    // carts
    manage: 'Manage',
    complete: 'Complete',
    total: 'Total',
    selectAll: 'Select Bll',
    goodsExpired: 'Goods Expired',
    expiredGoods: 'Expired Goods',
    totalG: 'Total',
    pieces: ' items',
    kind: ' kind',
    clear: 'Clear',
    notIncludedFreight: 'Est. shipping',
    freightCollect: 'Freight collect',
    settlement: 'Settlement',
    numberOfPurchasesExceeded: 'Num exceeded',
    limitPurchase: 'Limit purchase',
    cheap: 'cheap',
    edit: 'Edit',
    remark: 'Remark',
    modify: 'Modify',
    otherRemarks: 'Other remarks',
    toalNum: `${value.num} items`,
    spuStartSale: `${value.startSaleNum} pieces for sale, you need purchase ${value.differ} more `,
    shopStartSale: `全店满${value.startSaleNum}件起售，您还需再加购${value.differ}件`,

    // tab_bar
    tab_bar_0: 'Home',
    tab_bar_1: 'Categories',
    tab_bar_2: 'Video',
    tab_bar_3: 'Cart',
    tab_bar_4: 'Mine',
    tab_bar_5: 'Shop',

    // button
    cancel: 'Cancel',
    confirm: 'Confirm',
    confirmQD: 'Confirm',
    delete: 'Delete',
    goContact: 'Go Contact',

    // mine
    myOrders: 'Your Orders',
    viewAll: 'View All',
    attention: 'Attention',
    statements: 'Statements',
    quickReplenishment: 'Quick Buy Again',
    myPromotion: 'My Promotion',
    likedVideo: 'Liked Video',
    livePlayback: 'Live Playback',
    shippingAddress: 'Shipping Address',
    setting: 'Setting',
    integral: 'Integral',
    share: 'Share to friend',

    // goods detail
    goodsDetail: 'Goods Detail',
    downloadAllImages: 'Download All Images',
    select: 'Select',
    number: 'Number',
    groupNum: 'Group Num',
    parameter: 'Parameter',
    productNotAvailable: 'Product not available',
    message: 'Message',
    remind: 'Remind',
    totalCanSelect: `${value.num} ${value.name} available`,
    youAreGoto: 'Go to ',
    video: 'Video',
    image: 'Image',
    buyNow: 'Buy Now',
    addToCart: 'Add to cart',
    collectCouponsGoods: 'Collect',
    stock: 'Stock',

    // order_confirm
    receiver: 'Receiver',
    default: 'Default',
    delivery: 'Delivery',
    expressDelivery: 'Express delivery',
    selfExtract: 'Self extract',
    rightsAndInterests: 'Rights and interests',
    no: 'No',
    noUseCoupons: 'No coupons',
    leaveComments: 'Leave comments',
    tellSellersSpecialNeeds: 'Special needs',
    totalPayment: 'Total payment',
    freightTotal: 'Freight total',
    discountTotal: 'Discount total',
    activityDiscount: 'Activity discount',
    submitOrder: 'Submit order',
    goToPay: 'To pay',
    totalNum: `${value.num} items`,
    totalItems: `${value.num} items`,
    totalMoney: 'Total money',
    selectPaymentMethod: 'Select payment method',
    offlinePay: 'Offline Pay',
    wxPay: 'WeChat Pay',
    balancePay: 'Balance Pay',

    // my order
    orderNumber: 'Order No',
    cancelOrder: 'Cancel Order',
    viewLogistics: 'Logistics',
    viewProgress: 'Progress',
    buyAgain: 'Buy Again',

    // order details
    orderDetails: 'Order details',
    unitPrice: 'Price',
    buyerMessage: 'Buyer message',
    orderNo: 'Order No',
    orderDate: 'Order Date',

    addShippingAddress: 'Add shipping address',
    name: 'Name',
    pleaseFillInTheName: 'Fill name',
    phoneNumber: 'Phone',
    pleaseFillInThePhoneNumber: 'Fill phone number',
    captcha: 'Captcha',
    fillCaptcha: 'Fill captcha',
    setAsDefault: 'Set as default',
    deleteAddress: 'Delete address',
    fillInAddress: 'Fill in address',
    postcode: 'Postcode',
    fillPostcode: 'Fill postcode',
    region: 'Region',
    selectRegion: 'Select region',
    address: 'Detail address',
    fillAddress: 'Fill detail address',
    selectCheap: 'Select cheap',
    limitBuyNum: `Limit ${value.limitNum} `,
    soldOut: `Sold out`,
    adequateInventory: 'Adequate inventory',
    stockNum: `${value.stockNum} in stock`,

    payResult: 'Pay result',
    paySuccess: 'Pay Success',
    tradingOrder: 'Order No',
    tradingDate: 'Trading date',
    tradingStatus: 'Trading status',
    paymentMethod: 'Payment method',
    payComplete: 'Pay complete',
    applicationWait: 'Waiting for seller to agree',
    backOrder: 'View order',
    automaticCancellationOrder: 'Automatic cancellation after timeout',
    buyAgainImmediately: 'Buy Again',
    payDate: 'Pay date',
    totalDiscounts: 'Total Discounts',
    priceDifference: 'Price Difference',
    eventDiscount: 'Event discount',
    toPayNow: 'To Pay',
    afterSales: 'Refunds',
    remindShipment: 'Remind',
    extendedReceipt: 'Extended',
    confirmReceipt: 'Receipt',
    deleteOrder: 'Delete Order',
    evaluated: 'Evaluated',
    inviteFriends: 'Invite friends',
    customerService: 'Customer service',

    // 店铺足迹
    searchShop: 'Search shop',
    shopFootprint: 'Shop footprint',
    specialAttention: 'Special attention',
    footprint: 'Footprint',
    followed: 'Followed',

    eventCountdown: 'Event countdown',
    clickToCopy: 'Click to copy',
    freightIncluded: 'Freight included',

    login: 'Login',
    weChatLogin: 'WeChat login',
    authorizationMsg: 'Requires your authorization to login',
    toBetterUse: 'For better experience',
    authWeChatPhone: 'Need WeChat phone',
    toAuthorization: 'Authorization',
    skip: 'Skip',
    new: 'New',
    deliveryInformation: 'Delivery Information',
    quickReplenishmentTop: 'Can also be operated on the order',
    replenishment: 'Replenishment',

    send: 'Send',
    resend: 'Resend',
    resendAfterSeconds: `Resend after ${value.num} seconds`,

    avatar: 'Avatar',
    nickName: 'Nickname',
    basicInformation: 'Basic information',
    gender: 'Gender',
    selectGender: 'Select gender',
    birthday: 'Birthday',
    selectBirthday: 'Select birthday',
    save: 'Save',
    bindPhone: 'Bind phone',
    unknown: 'Unknown',
    male: 'Male',
    female: 'Female',

    changePhone: 'Change phone',
    feedback: 'Feedback',
    version: 'Version',
    environmentSwitch: 'Environment switch',

    generateStatement: 'Generate Statement',
    selectShop: 'Select Shop',
    dateRQ: 'Date',
    to: 'To',
    queryByDetails: 'By details',
    queryByBatch: 'By batch',

    toSeeOther: 'See other products',
    noGoodsSeeOther: 'The merchant has not added any products yet ~\nSee other products~',
    loading: 'loading...',
    errorTryAgain: 'Error, Please try again later ~',
    networkError: 'Network error',
    noProducts: 'No products～',
    noLivePlayback: 'No live playback',
    noLikeVideo: 'No video liked yet\n To "Video tab" can view the video',

    refundOnly: 'Only refund',
    refunds: 'Returns and refunds',
    chooseProduct: 'Choose product',
    selectRefundProduct: 'Select refund product',
    selectComplete: 'Select complete',
    refundableAmount: 'Refundable amount',
    actualRefundAmount: 'Actual refund amount',
    reasonForReturn: 'Reason for return',
    selectRefundReason: 'Select refund reason',
    refundInstructions: 'Refund instructions',
    fillRefundInstructions: 'Fill refund instructions',
    application: 'Application',
    refundAmount: 'Refund amount',
    fillRefundAmount: 'Fill refund amount',
    submitApplication: 'Submit application',

    otherShop: 'Other shop',
    jumpIndependent: 'The merchant store has moved, please click to jump to the new store!',
    jump: 'Jump',

    certificationTips:
      'The seller has set the certification to be visible and needs to wait for the seller to review',
    notifySeller: 'Notify seller',
    fillInvitationCode: 'Fill invitation code',
    notifiedSuccessfully:
      'The seller has been notified successfully, please be patient. Click the message button to actively contact the seller',
    pleaseFillInvitationCode: 'Fill invitation code',
    currentShop: 'Current shop',
    footprintShop: 'Footprint shop',
    successfullyReceived: 'Successfully received',
    imageSaveFailed: 'Image save failed, please try again！',
    productParameters: 'Product parameters',
    color: 'Color',
    size: 'Size',
    startSaleNum: `${value.startSaleNum} pieces for sale`,
    spuColorStartBuyNums: `Available in any color over ${value.startSaleNum}`,
    newProtectionGoods: 'Newly protected products cannot be viewed temporarily',
    remindTooFrequent: 'You have successfully reminded the seller, please do not be too frequent',
    invitationIncorrect: 'The invitation code is incorrect, please re-enter',
    clickToReceive: 'Click to receive',
    downloadingPictures: 'Downloading pictures',
    collect: 'Collect',
    seeDetails: 'See details',
    noData: 'No data',
    requestRefundAmount: 'Request refund amount',
    afterSalesOrderDetails: 'After-sales order details',

    negotiationDetails: 'Negotiation details',
    refundOrderNo: 'Refund order No',
    applicationTime: 'Application time',
    typeOfRefund: 'Type of refund',
    receiptStatus: 'Receipt status',
    refundedNum: 'Refunded num',
    totalRefundAmount: 'Total refund amount',
    applicationCanceled: 'Application canceled',
    fillReturnFlow: 'Fill in the return flow',

    discountCoupon: 'Discount',
    reductionCoupon: 'Reduction',
    couponCenter: 'Coupon center',
    noCoupons: 'No coupons yet ~',
    noMoreCoupons: 'No more coupons yet ~',
    unused: 'Unused',
    used: 'Used',
    expired: 'Expired',
    toUse: 'To use',
    instructionsForUse: 'Instructions for use',
    acquired: 'Acquired',
    limitReaches: 'The limit has been reached',
    collectOut: 'Collect out',
    theDay: ' the day ',
    nextDay: ' next day ',
    forAllProducts: 'For all products',
    forSomeProducts: 'For some products',
    someProductsNotAvailable: 'Some products are not available',
    couponsValidDate: `Valid Date: The coupon is valid for ${value.num} ${value.unit} from ${value.start} of receipt`,

    year: 'year',
    month: 'month',
    day: 'day',
    hours: 'hours',
    collectNow: 'Receive',
    noCouponsAvailable: 'No coupons available',
    tooMoreCarts: 'You can add up to 200 products per order',
    iknow: 'I know',
    service: 'Service',
    home: 'Home',
    toShop: 'Go shopping',
    goodsHasOff: 'The product has off, Click to enter the shop',
    search: 'Search',
    autoInput: 'Auto Input',
    virtualNoAddCart: 'Virtual goods cannot be added to the cart',
    purchasedCouponsNoShared: 'The purchased coupons cannot be shared'
  }
}
