export default {
  ticket: 'receipt',
  save: 'save',
  share: 'share',
  all: 'all',
  saveTicket: 'Save',
  allTicket: 'Check $t(all)',
  topTips: 'Receipts with the same No. that we pushed to you do not repeat accounting',
  address: 'address',
  contactNumber: 'Tel',
  unfollowShop: 'Unfollow this shop',
  gotIt: 'Got it',
  scanToFollow: 'Scan the qr to follow us.',
  canSaveTicket: 'And you can check this receipt next time',
  viewMore: 'check more',
  history: 'history',
  historyTicket: 'Historical receipt',
  rmb: '',
  unit: '',
  pay: 'payment',
  refund: 'refund',
  startOfPeriod: 'Start of Period',
  endOfPeriod: 'End of Period',
  shop: 'shop'
}
