export default {
  // eticket: '电子小票',
  // statisticsTickets: '汇总小票',
  checkAllTickets: '查看全部小票',
  // orderMoney: '本单金额',
  // balance: 'Balance',
  balancePlus: 'balance',
  balanceMinus: 'arrears',
  lastTimeBalancePlus: 'last balance',
  lastTimeBalanceMinus: 'last $t(balanceMinus)',
  lastBalancePlus: 'total $t(balancePlus)',
  lastBalanceMinus: 'total $t(balanceMinus)',
  cash: 'cash',
  remit: 'remittance',
  card: 'Bank Card',
  weiXinPay: 'Wechat Pay',
  aliPay: 'Ali Pay',
  storedValueCost: 'Balance Pay',
  debt: 'Unpaid Money',
  agency: '代收',
  totalNum: 'sum',
  qrCode: 'QR code',
  color: 'color',
  size: 'size',
  number: 'number',
  subtotal: 'subtotal',
  goodsDetail: 'Purchase details',
  firstTime: 'First purchase date',
  saleNum: 'sum',
  saleSum: 'total money',
  backNum: 'returned sum',
  backSum: 'returned money',
  date: 'Date',
  rem: 'remark',
  operator: 'operator',
  tel: 'tel',
  account: 'account',
  shareDate: 'sharing date',
  code: 'Style No',
  image: 'image',
  name: 'name',
  price: 'price',
  money: '金额',
  sum: '合计',
  unfollowModalTitle: 'Unfollow this shop?',
  unfollowModalContent: 'You will no longer receive message from this shop'
}
