export default {
  // eticket: '电子小票',
  // statisticsTickets: '汇总小票',
  checkAllTickets: '查看全部小票',
  // orderMoney: '本单金额',
  balancePlus: '本单结余',
  balanceMinus: '本单欠款',
  lastTimeBalancePlus: '上次结余',
  lastTimeBalanceMinus: '上次欠款',
  lastBalancePlus: '累计结余',
  lastBalanceMinus: '累计欠款',
  cash: '现金支付',
  remit: '汇款',
  card: '刷卡',
  weiXinPay: '微信',
  aliPay: '支付宝',
  storedValueCost: '储值支付',
  mobilePay: '扫码付',
  debt: '未付',
  agency: '代收',
  totalNum: '总数',
  qrCode: '二维码',
  color: '颜色',
  size: '尺码',
  number: '数量',
  subtotal: '小计',
  goodsDetail: '拿货详情',
  firstTime: '首次拿货日期',
  saleNum: '拿货数量',
  saleSum: '拿款金额',
  backNum: '退货数量',
  backSum: '退货金额',
  date: '日期',
  rem: '备注',
  operator: '经办人',
  tel: '电话',
  account: '户名账号',
  shareDate: '分享日期',
  code: '款号',
  image: '图片',
  name: '名称',
  price: '单价',
  money: '金额',
  sum: '合计',
  unfollowModalTitle: '是否取消关注该店铺？',
  unfollowModalContent: '不再接收此$t(shop)的消息推送'
}
